ThnOlgLauncher/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ThnOlgLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThnOlgLauncher"
        mc:Ignorable="d"
        Title="ThnOlgLauncher" Height="360" Width="640" Loaded="mainWindow_Loaded" Icon="ic_launcher.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,37" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="serverTab" Header="Servers">
                <Grid Background="White">
                    <Grid.Resources>
                        <DataTemplate x:Key="GameSelectTemplate" >
                            <TextBlock Text="{Binding gameTag}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="GameSelectTemplateEditing" >
                            <ComboBox Text="{Binding gameTag}" Height="16" Initialized="ComboBox_Initialized" SelectionChanged="ComboBox_SelectionChanged" />
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid x:Name="serverList" Margin="10" SelectionChanged="serverList_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" CellEditEnding="serverList_CellEditEnding" EnableRowVirtualization="False" KeyDown="serverList_KeyDown" CurrentCellChanged="serverList_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding name}"/>
                            <DataGridTemplateColumn Header="Game" Width="Auto" CellTemplate="{StaticResource GameSelectTemplate}" CellEditingTemplate="{StaticResource GameSelectTemplateEditing}" />
                            <DataGridTextColumn Header="Address" Width="Auto" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Port" Width="Auto" Binding="{Binding port}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="gameTab" Header="Games">
                <Grid Background="White">
                    <Grid.Resources>
                        <DataTemplate x:Key="FilePathTemplate" >
                            <Grid>
                                <TextBlock Text="{Binding executable}" Width="auto" Margin="0,0,22,0"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                                <Button Content="..." Height="16" Width="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="gameExecutableButton_Click"/>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid x:Name="gameList" Margin="10" SelectionMode="Single" AutoGenerateColumns="False" CellEditEnding="gameList_CellEditEnding" EnableRowVirtualization="False" KeyDown="gameList_KeyDown" CurrentCellChanged="gameList_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Tag" Width="Auto" Binding="{Binding tag}"/>
                            <DataGridTemplateColumn Header="Executable" Width="Auto" CellTemplate="{StaticResource FilePathTemplate}" CellEditingTemplate="{StaticResource FilePathTemplate}"/>
                            <DataGridCheckBoxColumn Header="Run as Admin" Width="Auto" Binding="{Binding runAsAdmin}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="infosTab" Header="Infos">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="linkText" Margin="10,0,0,10" TextWrapping="Wrap" Text="http://www.thehellnet.org" Foreground="Blue" MouseLeftButtonDown="linkText_MouseLeftButtonDown" HorizontalAlignment="Left" Width="137" Height="16" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,26" TextWrapping="Wrap" Text="The HellNet.org On-Line Games Launcher" Height="16" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="exitButton" Content="Exit" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Height="22" VerticalAlignment="Bottom" Click="exitButton_Click" Grid.Row="1"/>
        <Button x:Name="launchButton" Content="Launch" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="22" VerticalAlignment="Bottom" IsDefault="True" IsEnabled="False" Click="launchButton_Click" Grid.Row="1"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="115,0,0,10" Width="100" Click="saveButton_Click" IsEnabled="False" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
